# BDDSerenity

./: .gitignore  pom.xml  serenity.properties
reports/: 5e857de807c94d8b3e4ca427c406f2363d2f9a0f9a45ffd9160f446eef3bb48f_screenshots.html  7428b8048a3712b9c521b8934da4b55d5bd51c7f80e517a580c7d8208c2aaa76_screenshots.html  SERENITY-JUNIT-450e5c5cffd75343a4ef88856a6d911ad6997b81fbd00104076efe4af6e13d48.xml  SERENITY-JUNIT-5e857de807c94d8b3e4ca427c406f2363d2f9a0f9a45ffd9160f446eef3bb48f.xml  SERENITY-JUNIT-7428b8048a3712b9c521b8934da4b55d5bd51c7f80e517a580c7d8208c2aaa76.xml  browser-chrome.properties
reports/flow/: serenity.configuration.json
src/test/java/UIScreen/: HomePage.java  SearchPage.java
src/test/java/steps/: HomePageSteps.java  SearchPageSteps.java
src/test/java/test/: BaseTest.java  HomePageTest.java  SearchPageTest.java
